[00:00.00]Bài hát: Mỹ Nhân
[00:02.00]Ca sĩ: Đinh Đại Vũ
[00:04.00]
[00:25.02]Lướt qua ngày tháng
[00:26.27]Mãi trôi theo hình dung kia
[00:29.94]Nụ cười xinh bờ môi cong
[00:32.18]Dáng em yêu kiều
[00:35.19]Chọn bông hoa sắc hương này
[00:36.81]Giữ mãi cho riêng mình em thôi
[00:41.12]Lời yêu thương
[00:42.51]Có đơn phương với em không!
[00:47.30]Trái tim này đã lỡ yêu em từ bao lâu
[00:51.96]Người con gái dịu dàng
[00:54.22]Như những cánh hoa hồng
[00:57.27]Liệu rằng anh viết thư tình
[00:59.08]Muốn nói nhớ em được không em
[01:03.15]Chờ hồi âm dẫu bao lâu cũng không sao
[01:07.62]
[01:08.94]Mỹ nhân ơi xinh đẹp tuyệt vời
[01:14.57]Muốn theo em đi đến chân trời
[01:20.06]Lắng nghe tim bồi hồi
[01:22.57]Ngày đêm nhớ thương em
[01:26.38]Đến nơi nào anh sẽ gặp nàng
[01:31.31]Mỹ nhân ơi xinh đẹp tuyệt vời
[01:36.89]Trái tim anh muốn nói bao lời
[01:42.44]Giấc mơ kia nồng nàn
[01:44.93]Cùng em mãi sánh đôi
[01:48.06]Anh sẽ giữ mãi em không rời
[01:53.21]Từ ngày anh gặp được em
[01:54.78]Mỹ nhân ở trên trần gian ngã ngũ
[01:56.70]Bao lầm than khốn khổ
[01:57.96]Vì dư tình tan đã cũ
[01:59.34]Gặp nhau là thiên duyên tiền định
[02:00.78]Đã làm hai ta vấn vương
[02:02.21]Nào biết nàng
[02:02.96]Biết ta biết làm tim ta chấn thương
[02:04.96]Vì trót thương trót nhớ
[02:06.21]Nên muốn theo nàng mãi về sau
[02:07.77]Nụ cười cả ánh mắt
[02:09.02]Khiến ta lại càng muốn kề nhau
[02:10.72]Dẫu mai sau có bao nàng mỹ nữ
[02:12.41]Sắc hoa gọi mời thì nàng ơi
[02:14.24]Ta sẽ luôn ở bên em trọn đời, vì
[02:16.70]Trái tim này đã lỡ yêu em từ bao lâu
[02:21.36]Người con gái dịu dàng
[02:23.62]Như những cánh hoa hồng
[02:26.67]Liệu rằng anh viết thư tình
[02:28.48]Muốn nói nhớ em được không em
[02:32.55]Chờ hồi âm dẫu bao lâu cũng không sao
[02:37.02]
[02:38.34]Mỹ nhân ơi xinh đẹp tuyệt vời
[02:43.97]Muốn theo em đi đến chân trời
[02:49.46]Lắng nghe tim bồi hồi
[02:51.97]Ngày đêm nhớ thương em
[02:55.78]Đến nơi nào anh sẽ gặp nàng
[03:00.71]Mỹ nhân ơi xinh đẹp tuyệt vời
[03:06.29]Trái tim anh muốn nói bao lời
[03:11.84]Giấc mơ kia nồng nàn
[03:14.33]Cùng em mãi sánh đôi
[03:17.46]Anh sẽ giữ mãi em không rời
[03:22.82]Mỹ nhân ơi xinh đẹp tuyệt vời
[03:28.51]Muốn theo em đi đến chân trời
[03:33.96]Lắng nghe tim bồi hồi
[03:36.82]Ngày đêm nhớ thương em
[03:40.35]Đến nơi nào anh sẽ gặp nàng
[03:45.22]Mỹ nhân ơi xinh đẹp tuyệt vời
[03:50.90]Trái tim anh muốn nói bao lời
[03:56.40]Giấc mơ kia nồng nàn
[03:59.23]Cùng em mãi sánh đôi
[04:02.47]Anh sẽ giữ mãi em không rời
[04:07.47]
