[ar: Doãn Hiếu]
[ti: Tình Sầu Thiên Thu Muôn Lối]
[length: 04:23]
[00:00.00]Bài hát: Tình Sầu Thiên Thu Muôn Lối
[00:02.00]Ca sĩ: Doãn Hiếu
[00:04.00]
[00:19.97]Giờ người nơi đâu em hỡi
[00:22.60]Chắc em đã đi rồi
[00:24.80]Chỉ còn anh nơi đây một mình
[00:26.86]Phải uống cho quên mà thôi
[00:29.49]Chuyện đời đâu ai biết trước
[00:32.11]Lúc ta yêu điên cuồng
[00:34.37]Tưởng rằng sẽ mãi thiên thu
[00:36.11]Lòng chẳng đổi thay hết yêu là buông
[00:39.40]Na Na Na
[00:44.06]Nhiều lần con tim lênh đênh
[00:45.81]Ở lại một chút thôi mà
[00:48.75]Tình sầu thiên thu muôn lối
[00:51.25]Nỗi nhớ mang theo một đời
[00:53.46]Để lại bao nhiêu kí ức 
[00:55.33]Cùng ngàn nỗi đau ở đây em hỡi
[00:58.26]Biển rộng trời cao tăm tối
[01:00.76]Bởi em đi mất rồi
[01:03.20]Để lại anh bơ vơ một mình
[01:05.51]Giữa chốn đông người
[01:07.97]Người làm tim anh nhức nhối
[01:10.40]Giá như em ở lại
[01:12.77]Kể từ khi em ra đi 
[01:14.53]Lòng này nát tan chẳng yêu một ai
[01:17.52]Để lòng tương tư em mãi
[01:20.22]Những cơn mê u hoài
[01:22.40]Chuyện tình yêu luôn lênh đênh 
[01:24.15]Theo anh những tháng năm dài
[01:27.21]Huh Oh Huh
[01:36.79]Huh Oh Huh..
[01:44.26]Yeah Eh
[01:46.45]
[02:07.97]Giờ người nơi đâu em hỡi
[02:10.34]Chắc em đã đi rồi
[02:12.78]Chỉ còn anh nơi đây một mình
[02:14.91]Phải uống cho quên mà thôi
[02:17.60]Chuyện đời đâu ai biết trước
[02:20.28]Lúc ta yêu điên cuồng
[02:22.34]Tưởng rằng sẽ mãi thiên thu 
[02:24.15]Lòng chẳng đổi thay, hết yêu cũng buông
[02:27.47]Na Na 
[02:31.94]Nhiều lần con tim lênh đênh
[02:33.93]Ở lại một chút thôi mà
[02:36.73]Tình sầu thiên thu muôn lối
[02:39.23]Nỗi nhớ mang theo một đời
[02:41.46]Để lại bao nhiêu kí ức 
[02:43.33]Cùng ngàn nỗi đau ở đây em hỡi
[02:46.26]Biển rộng trời cao tăm tối
[02:48.76]Bởi em đi mất rồi
[02:51.20]Để lại anh bơ vơ một mình
[02:53.51]Giữa chốn đông người
[02:55.97]Người làm tim anh nhức nhối
[02:58.40]Giá như em ở lại
[03:00.77]Kể từ khi em ra đi 
[03:02.53]Lòng này nát tan chẳng yêu một ai
[03:05.52]Để lòng tương tư em mãi
[03:08.22]Những cơn mê u hoài
[03:10.40]Chuyện tình yêu luôn lênh đênh 
[03:12.15]Theo anh những tháng năm dài
[03:15.21]Tình gian dối, hằn in suốt bao năm trời
[03:19.78]Thôi là thôi hỡi em ơi
[03:22.15]Bàn tay đã buông lơi
[03:24.78]Phận thì không tới
[03:27.09]Người đi cũng đã đi rồi
[03:29.22]Bèo dạt thì mây trôi
[03:31.66]Có tiếc nuối có nhớ đến mấy cũng đành thôi
[03:35.14]
[03:55.75]Tình sầu thiên thu muôn lối
[03:58.44]Nỗi nhớ mang theo một đời
[04:00.81]Để lại bao nhiêu kí ức 
[04:02.50]Cùng ngàn nỗi đau ở đây em hỡi
[04:05.50]Biển rộng trời cao tăm tối
[04:07.94]Bởi em đi mất rồi
[04:10.33]Để lại anh bơ vơ một mình
[04:12.70]Giữa chốn đông người
[04:15.10]